<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />


    <title>Corporate YOKOHAMA</title>
    <link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css" />
    <link rel="stylesheet" href="yokohama.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster+Two&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Prompt:wght@500&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,400;1,300&family=Prompt:wght@500&display=swap"
        rel="stylesheet">
</head>

<body>

    <div class="photo"><img src="Yokohama.png">
        <div class="figure"></div>
        <div class="head">
            <video src="corporate横浜ロゴデザイン.mp4" autoplay muted  height="130px"></video>
            <nav>
                <ul>
                    <li><a href="yokohama.html"><u>HOME</u> /</a></li>
                    <li><a href="about.html">ABOUT /</a></li>
                    <li><a href="about.html#staff">STAFF /</a></li>
                    <li><a href="contact.html">CONTACT　</a></li>
                </ul>
            </nav>
        </div>

<h2>　みらいをかたちに</h2><br>
        <h3>　 建築＆景観設計　　　</h3>
    </div>
    <h4>-Corporate YOKOHAMA-</h4>
    <hr color="deepskyblue"><br>
    <p>我々は横浜を拠点に活動する建築設計チームです。<br>
        以下にテキストを挿入します。<br>
        願わくは、我が身浄きこと、香炉の如く<br>
        願わくは、我が心智慧の火の如く<br>
        念念に戒と定(じょう)の香を梵焼(ぼんじょう)して<br>
        十方三世の仏を供養したてまつる<br><br><br><br><br><br><br></p>
    <h4>-Achievement-</h4>
    <hr color="deepskyblue"><br>
    <p>私たちのこれまでの成果<br>
        以下にテキストを挿入します。<br>
        願わくは、我が身浄きこと、香炉の如く<br>
        願わくは、我が心智慧の火の如く<br>
        念念に戒と定(じょう)の香を梵焼(ぼんじょう)して<br>
        十方三世の仏を供養したてまつる</p>
        <div class="syasin">
        <ul>
            <li><img src="phot1.png"><br>建物<br> -BUILDING</li>
            <li><img src="phot2.png"><br>橋<br> -BRIDGE-</li>
            <li><img src="phot3.png"><br>商業施設<br> -SHOPPING MALL-</li>
        </ul>
        </div>
    <div class="phot">
        <br>
        <p>ご気軽にご相談ください</p>
        <a href="contact.html"><img src="phot4.PNG"></a>
    </div>
</body>
<footer small>
    <center> @2023 Corporate YOKOHAMA社,神奈川県横浜市</center>
</footer>

</html>
